<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Login with Maxcentive</h1>
            <div class="account-wall">
                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                     alt="">
                <form class="form-signin" ng-submit="checkLogin(user)">
                    <input type="text" class="form-control" placeholder="Username" required autofocus ng-model="user.userName">
                    <input type="password" class="form-control" placeholder="Password" required ng-model="user.password">
                    <button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color: #1D62F0;color: white;">
                        Sign in
                    </button>
                    <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
            <a href="#" class="text-center new-account">Create an account </a>
        </div>
    </div>
</div>
