# FNANO_Repo

./: .gitignore
ex1/DuLich5Chau/src/main/webapp/WEB-INF/spring-config/: spring-servlet.xml
ex1/DuLich5Chau/src/main/webapp/views/: header.jsp  location.jsp  schedule.jsp
ex1/VietHQ_ASM_FRAMEWORKS_NGAY_1/: pom.xml
ex1/VietHQ_ASM_FRAMEWORKS_NGAY_1/src/main/webapp/views/: home.jsp
ex10/VietHQ_ASM_FRAMEWORKS_NGAY_10/src/main/webapp/WEB-INF/spring-config/: config.properties
ex10/VietHQ_ASM_FRAMEWORKS_NGAY_10/src/main/webapp/views/: common-css.jsp  nav.jsp
ex10/VietHQ_ASM_FRAMEWORKS_NGAY_10/src/main/webapp/views/category/: edit.jsp
ex10/VietHQ_ASM_FRAMEWORKS_NGAY_10/src/main/webapp/views/home/: index.jsp
ex10/VietHQ_ASM_FRAMEWORKS_NGAY_10/src/main/webapp/views/product/: create.jsp  edit.jsp
ex10/VietHQ_ASM_FRAMEWORKS_NGAY_10/src/main/webapp/views/shop/: index.jsp
ex11/VietHQ_ASM_FRAMEWORKS_NGAY_11/src/main/webapp/WEB-INF/: web.xml
ex11/VietHQ_ASM_FRAMEWORKS_NGAY_11/src/main/webapp/views/: common-js.jsp  footer.jsp  skeleton.jsp
ex11/VietHQ_ASM_FRAMEWORKS_NGAY_11/src/main/webapp/views/category/: create.jsp  details.jsp  index.jsp
ex11/VietHQ_ASM_FRAMEWORKS_NGAY_11/src/main/webapp/views/home/: details.jsp
ex11/VietHQ_ASM_FRAMEWORKS_NGAY_11/src/main/webapp/views/product/: details.jsp  index.jsp
ex11/VietHQ_ASM_FRAMEWORKS_NGAY_11/src/main/webapp/views/shop/: index.jsp
ex13/ClassManagement/: pom.xml
ex13/ClassManagement/src/main/java/com/sam/: ClassManagementBootApplication.java  ServletInitializer.java
ex13/ClassManagement/src/main/resources/: application.properties
ex13/ClassManagement/src/main/webapp/views/: error.jsp  header.jsp
ex2/ProductManagement/src/main/webapp/WEB-INF/: web.xml
ex2/ProductManagement/src/main/webapp/views/: error.jsp
ex2/VietHQ_ASM_FRAMEWORKS_NGAY_2/: pom.xml
ex3/: VietHQ_ASM_FRAMEWORKS_NGAY_3.rar
ex3/VietHQ_ASM_FRAMEWORKS_NGAY_3/src/main/webapp/views/: error.jsp
ex4/VietHQ_ASM_FRAMEWORKS_NGAY_4/: pom.xml
ex4/VietHQ_ASM_FRAMEWORKS_NGAY_4/src/main/webapp/views/: error.jsp
ex5/VietHQ_ASM_FRAMEWORKS_NGAY_5/: pom.xml
ex6/VietHQ_ASM_FRAMEWORKS_NGAY_6/src/main/webapp/views/: error.jsp
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/: pom.xml
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/java/com/viethq/shoppingonline/apis/: ProductAPI.java
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/java/com/viethq/shoppingonline/config/: SecurityConfig.java
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/java/com/viethq/shoppingonline/controllers/: CategoryController.java  ProductController.java
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/java/com/viethq/shoppingonline/entities/: Category.java  Product.java  Role.java  User.java
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/java/com/viethq/shoppingonline/model/: ProductWithImageModel.java
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/java/com/viethq/shoppingonline/model/security/: CustomUserDetails.java
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/java/com/viethq/shoppingonline/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/java/com/viethq/shoppingonline/repositories/security/: HibernateTokenRepositoryImpl.java
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/java/com/viethq/shoppingonline/services/security/: CustomUserDetailsService.java
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/java/com/viethq/shoppingonline/views/: ProductView.java
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/webapp/WEB-INF/spring-config/: config.properties  spring-servlet.xml
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/webapp/views/category/: create.jsp  edit.jsp
ex7/VietHQ_ASM_FRAMEWORKS_NGAY_7/src/main/webapp/views/product/: create.jsp  details.jsp  edit.jsp  index.jsp
final_project/: db_description
final_project/ShoppingOnline/: pom.xml
final_project/ShoppingOnline/src/main/webapp/WEB-INF/: web.xml
final_project/ShoppingOnline/src/main/webapp/views/: 403accessdenied.jsp  dashboard.jsp  skeleton.jsp  template.html
(+441 files in other folders)
