#jdbc settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ShopDB?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#resource setting
resources.imageFolder=/home/viet/Desktop/Workspace/Git/FNANO/FNANO_Repo/resources/img/